<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        app:cardCornerRadius="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginEnd="@dimen/_5ssp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_1ssp"
                android:padding="@dimen/_5ssp"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/question_title"
                    android:paddingStart="@dimen/_10ssp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:text="Question Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_16ssp"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/owner_name"
                    android:layout_below="@+id/question_title"
                    android:paddingStart="@dimen/_10ssp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:text="Owner Name"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_13ssp"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date"
                    android:textAlignment="gravity"
                    android:gravity="end"
                    android:layout_below="@+id/owner_name"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:text="Posted on : dd/mm/yyyy"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_11ssp"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>